{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_13"\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14980"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14979"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14978"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14977"\
   End Object\
   Begin Object Name="EdGraphPin_14980"\
      PinName="else"\
      PinFriendlyName="false"\
      Direction=EGPD_Output\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14979"\
      PinName="then"\
      PinFriendlyName="true"\
      Direction=EGPD_Output\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14978"\
      PinName="Condition"\
      PinType=(PinCategory="bool")\
      DefaultValue="true"\
      AutogeneratedDefaultValue="true"\
   End Object\
   Begin Object Name="EdGraphPin_14977"\
      PinName="execute"\
      PinType=(PinCategory="exec")\
   End Object\
   Pins(0)=EdGraphPin'EdGraphPin_14977'\
   Pins(1)=EdGraphPin'EdGraphPin_14978'\
   Pins(2)=EdGraphPin'EdGraphPin_14979'\
   Pins(3)=EdGraphPin'EdGraphPin_14980'\
   NodePosX=256\
   NodePosY=224\
   NodeGuid=AE6A9447944FDD9975F8939E233002D4\
End Object\
}