{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2094"\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14936"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14937"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14938"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14939"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14940"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14941"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14942"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14943"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14944"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14945"\
   End Object\
   Begin Object Name="EdGraphPin_14936"\
      PinName="execute"\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14937"\
      PinName="then"\
      Direction=EGPD_Output\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14938"\
      PinName="self"\
      PinFriendlyName="Target"\
      PinToolTip="Target\\nGameplay Statics Reference"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.GameplayStatics')\
      DefaultObject=Default__GameplayStatics\
      bHidden=True\
   End Object\
   Begin Object Name="EdGraphPin_14939"\
      PinName="WorldContextObject"\
      PinToolTip="World Context Object\\nObject Reference"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')\
      bHidden=True\
   End Object\
   Begin Object Name="EdGraphPin_14940"\
      PinName="Sound"\
      PinToolTip="Sound\\nSound Base Reference\\n\\nsound to play"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SoundBase')\
   End Object\
   Begin Object Name="EdGraphPin_14941"\
      PinName="Location"\
      PinToolTip="Location\\nVector \\n\\nWorld position to play sound at"\
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:Vector')\
      DefaultValue="0, 0, 0"\
      AutogeneratedDefaultValue="0, 0, 0"\
   End Object\
   Begin Object Name="EdGraphPin_14942"\
      PinName="VolumeMultiplier"\
      PinToolTip="Volume Multiplier\\nFloat\\n\\nVolume multiplier"\
      PinType=(PinCategory="float")\
      DefaultValue="1.000000"\
      AutogeneratedDefaultValue="1.000000"\
      bAdvancedView=True\
   End Object\
   Begin Object Name="EdGraphPin_14943"\
      PinName="PitchMultiplier"\
      PinToolTip="Pitch Multiplier\\nFloat\\n\\nPitchMultiplier"\
      PinType=(PinCategory="float")\
      DefaultValue="1.000000"\
      AutogeneratedDefaultValue="1.000000"\
      bAdvancedView=True\
   End Object\
   Begin Object Name="EdGraphPin_14944"\
      PinName="StartTime"\
      PinToolTip="Start Time\\nFloat"\
      PinType=(PinCategory="float")\
      DefaultValue="0.000000"\
      AutogeneratedDefaultValue="0.000000"\
      bAdvancedView=True\
   End Object\
   Begin Object Name="EdGraphPin_14945"\
      PinName="AttenuationSettings"\
      PinToolTip="Attenuation Settings\\nSound Attenuation Reference\\n\\nOverride attenuation settings package to play sound with"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.SoundAttenuation')\
      bAdvancedView=True\
   End Object\
   FunctionReference=(MemberParentClass=Class'/Script/Engine.GameplayStatics',MemberName="PlaySoundAtLocation")\
   Pins(0)=EdGraphPin'EdGraphPin_14936'\
   Pins(1)=EdGraphPin'EdGraphPin_14937'\
   Pins(2)=EdGraphPin'EdGraphPin_14938'\
   Pins(3)=EdGraphPin'EdGraphPin_14939'\
   Pins(4)=EdGraphPin'EdGraphPin_14940'\
   Pins(5)=EdGraphPin'EdGraphPin_14941'\
   Pins(6)=EdGraphPin'EdGraphPin_14942'\
   Pins(7)=EdGraphPin'EdGraphPin_14943'\
   Pins(8)=EdGraphPin'EdGraphPin_14944'\
   Pins(9)=EdGraphPin'EdGraphPin_14945'\
   NodePosX=432\
   NodePosY=144\
   NodeGuid=139CE01B224DD518FE22C78BF93CDE58\
   AdvancedPinDisplay=Hidden\
End Object\
}