{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2095"\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14946"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14947"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14948"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14949"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14950"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14951"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14952"\
   End Object\
   Begin Object Class=EdGraphPin Name="EdGraphPin_14953"\
   End Object\
   Begin Object Name="EdGraphPin_14946"\
      PinName="execute"\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14947"\
      PinName="then"\
      Direction=EGPD_Output\
      PinType=(PinCategory="exec")\
   End Object\
   Begin Object Name="EdGraphPin_14948"\
      PinName="self"\
      PinFriendlyName="Target"\
      PinToolTip="Target\\nKismet System Library Reference"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')\
      DefaultObject=Default__KismetSystemLibrary\
      bHidden=True\
   End Object\
   Begin Object Name="EdGraphPin_14949"\
      PinName="WorldContextObject"\
      PinToolTip="World Context Object\\nObject Reference"\
      PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')\
      bHidden=True\
   End Object\
   Begin Object Name="EdGraphPin_14950"\
      PinName="InString"\
      PinToolTip="In String\\nString\\n\\nThe string to log out"\
      PinType=(PinCategory="string")\
      DefaultValue="Hello"\
      AutogeneratedDefaultValue="Hello"\
   End Object\
   Begin Object Name="EdGraphPin_14951"\
      PinName="bPrintToScreen"\
      PinToolTip="Print to Screen\\nBoolean\\n\\nWhether or not to print the output to the screen"\
      PinType=(PinCategory="bool")\
      DefaultValue="true"\
      AutogeneratedDefaultValue="true"\
      bAdvancedView=True\
   End Object\
   Begin Object Name="EdGraphPin_14952"\
      PinName="bPrintToLog"\
      PinToolTip="Print to Log\\nBoolean\\n\\nWhether or not to print the output to the log"\
      PinType=(PinCategory="bool")\
      DefaultValue="true"\
      AutogeneratedDefaultValue="true"\
      bAdvancedView=True\
   End Object\
   Begin Object Name="EdGraphPin_14953"\
      PinName="TextColor"\
      PinToolTip="Text Color\\nLinear Color Structure\\n\\nWhether or not to print the output to the console"\
      PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Object:LinearColor')\
      DefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"\
      AutogeneratedDefaultValue="(R=0.000000,G=0.660000,B=1.000000,A=1.000000)"\
      bAdvancedView=True\
   End Object\
   FunctionReference=(MemberParentClass=Class'/Script/Engine.KismetSystemLibrary',MemberName="PrintString")\
   Pins(0)=EdGraphPin'EdGraphPin_14946'\
   Pins(1)=EdGraphPin'EdGraphPin_14947'\
   Pins(2)=EdGraphPin'EdGraphPin_14948'\
   Pins(3)=EdGraphPin'EdGraphPin_14949'\
   Pins(4)=EdGraphPin'EdGraphPin_14950'\
   Pins(5)=EdGraphPin'EdGraphPin_14951'\
   Pins(6)=EdGraphPin'EdGraphPin_14952'\
   Pins(7)=EdGraphPin'EdGraphPin_14953'\
   NodePosX=480\
   NodePosY=160\
   NodeGuid=E29C5C55E241C3758E4054B61CB5118D\
   AdvancedPinDisplay=Hidden\
End Object\
}